{"flutter":{"platforms":{"android":{"default":{"projectId":"bloom-care-3710c","appId":"1:424038520627:android:f8643c08c4e36d5750d046","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bloom-care-3710c","configurations":{"android":"1:424038520627:android:f8643c08c4e36d5750d046","ios":"1:424038520627:ios:d0bf90b0c099381b50d046"}}}}}}